# VectorViewer

./: MapControlExtended.sln
MapControl/Shared/: MapPath.cs  MapPolyline.cs
MapUiTools/Shared/: MapLayersMenuButton.cs
SampleApps/Shared/: MapViewModel.cs
SampleApps/WpfApplication/: MainWindow.xaml  MainWindow.xaml.cs  VectorViewer.csproj
SampleApps/WpfApplication/Elements/: Douglas-Peucker.cs  VectorData.cs
SampleApps/WpfApplication/Properties/PublishProfiles/: FolderProfile.pubxml
