<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net6.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>SampleApplication</RootNamespace>
        <AssemblyTitle>VectorViewer</AssemblyTitle>
        <Product>VectorViewer</Product>
        <Version>7.2.0</Version>
        <Authors>Clemens Fischer</Authors>
        <Copyright>Copyright © 2022 Clemens Fischer</Copyright>
        <DefineConstants></DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Shared\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="BingMapsApiKey.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FlatGeobuf" Version="3.22.2" />
      <PackageReference Include="Google.Protobuf" Version="3.21.2" />
      <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
      <PackageReference Include="Grpc.Tools" Version="2.47.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MaxRev.Gdal.Core" Version="3.3.3.120" />
      <PackageReference Include="MaxRev.Gdal.WindowsRuntime.Minimal" Version="3.3.3.110" />
      <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MapControl\WPF\MapControl.WPF.csproj" />
        <ProjectReference Include="..\..\MapUiTools\WPF\MapUiTools.WPF.csproj" />
    </ItemGroup>

    <!--<ItemGroup>
        <Content Include="..\Shared\10_535_330.jpg" Link="10_535_330.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>-->

    <ItemGroup Condition="'$(TargetFramework)'=='net48'">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
      <PackageReference Include="Grpc.AspNetCore">
        <Version>2.46.0</Version>
      </PackageReference>
    </ItemGroup>
</Project>